name: continious integration
on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - master

jobs:

  build:
    runs-on: ubuntu-latest

    env:
      ARTIFACT: 'bidrag-dokument-dto'
      IMAGE: 'maven:3.6.2-jdk-12'
      M2_REPO: '.m2/repository'

    steps:
      - name: init
        uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - name: debug
        run: env
      - name: verify that no dependencies is of type SNAPSHOT
        uses: actions/cache@v1
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
        run: |
          docker run --rm --name "$ARTIFACT:dependencies" \
            -v "$HOME/.m2":/root/.m2 \
            -v "$PWD":/usr/src/maven \
            -w /usr/src/maven "$IMAGE" mvn -B install > dependency.tree
          export NUM_OF_SNAPSHOT_DEPENDENCIES="$(cat dependency.tree | grep - | grep -v :test | grep -v $ARTIFACT | grep -c SNAPSHOT )"
          if [ ! $NUM_OF_SNAPSHOT_DEPENDENCIES==0 ]
            then
              >&2 echo "[ERROR] Found $NUM_OF_SNAPSHOT_DEPENDENCIES in $ARTFIFACT"
              exit 1;
          fi
      - name: build & test with maven
        uses: actions/cache@v1
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
        run: |
          docker run --rm --name "$ARTIFACT" \
            -v "$HOME/.m2":/root/.m2 \
            -v "$PWD":/usr/src/maven \
            -w /usr/src/maven "$IMAGE" mvn -B install

  bump_version:
    needs: build
    runs-on: ubuntu-latest

    env:
      ARTIFACT: 'bidrag-dokument-dto'
      IMAGE: 'maven:3.6.2-jdk-12'
      M2_REPO: '.m2/repository'

    if: startsWith(github.event.commits[0].message, 'Bump patch version') == false

    steps:
      - name: checkout code
        uses: actions/checkout@v1
      - name: build & test with maven
        uses: actions/cache@v1
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
        run: |
          docker run --rm --name "$ARTIFACT" \
            -v "$HOME/.m2":/root/.m2 \
            -v "$PWD":/usr/src/maven \
            -w /usr/src/maven "$IMAGE" mvn -B release:update-version
          export BUMP_VERSION="$(cat pom.xml | grep version | grep -e SNAPSHOT | sed 's:version::g' | sed 's:[< />]::g')"
          git add pom.xml
          git commit -m "Bump patch version for $ARTIFACT: $BUMP_VERSION"
          git push
